<!DOCTYPE html>
        <html>
        <head>
           <style>
               body
               {
                   background-image: url('free-paper-texture-35.jpg')
               }
               h1
               {
                   position:absolute;
                   top:0;
                   left:90px;
               }
               #pencil
               {
                   position:absolute;
                   right:370px;
                   top:60px;
               }
               #mid
               {
                   position:absolute;
                   top:280px;
                   left:350px;
               }
               #apbook
               {position:absolute; top:300px; left:100px;}
               #rick
               {position:absolute; top:600px; left:100px;}
           </style>
        </head>
        <body>
           <h1><a href="bruns_Homepage.html"> <img src="globe.png" width="236" height="184.8"></h1>   </a>
           <p id="pencil">
               <a href="bruns_Homepage.html">
                   <img src="pencil.png"</p>
        </a>
        </body>
        <body>
          <p>
            <h3 style="position:absolute; top:360px; left:545px; z-index:2; font-family:Arial Black,Gadget,sans-serif;">How To Read The Textbook Effectively</h3>
            <ul style="position:absolute; top:420px; left:555px; z-index:2; font-family:Arial,Gadget,sans-serif;">
                <li>Don't read too fast</li>
                <li>Always read with conprehension</li>
                <li>Pay attention to pictures, graphs, and charts</li>
                <li>Think about possible quiz questions</li>
                <li>Specific dates don't matter as much</li>
                <li>Remember the years of important events</li>
                <li>You usually don't need to read the enrichment sections in the text</li>
                <li>As with any class, pay attention to vocab or important words</li>
            </ul>
            <img id="mid" src="mid.png">
            <img id="apbook" src="apbook.JPG" width="230">
            <img id="rick" src="How%20to%20read%20the%20textbook%20efficiently2.PNG" width="230">
          </p>
        </body>
        <p>
           <a href="ci.html">
               <img style="position:absolute; top:165px; left:280px;"  src="paper%20ci.png" width="170" height="120">
           </a>

           <a href="book.html">
               <img style="position:absolute; top:165px; left:485px;"  src="paper%20book.png" width="170" height="120">
           </a>

           <a href="group.html">
               <img style="position:absolute; top:165px; left:690px;"  src="paper%20group.png" width="170" height="120">
           </a>

           <a href="exam.html">
               <img style="position:absolute; top:165px; left:895px;"  src="paper%20exam.png" width="170" height="120">
           </a>

           <a href="tips.html">
               <img style="position:absolute; top:165px; left:1100px;"  src="paper%20tips.png" width="170" height="120">
           </a>
        </p>
        </html>