<!DOCTYPE html>
        <html>
        <head>
           <style>
               body
               {
                   background-image: url('free-paper-texture-35.jpg');
               }
               h1
               {
                   position:absolute;
                   top:0;
                   left:90px;
               }
               #pencil
               {
                   position:absolute;
                   right:370px;
                   top:60px;
               }
               #mid
               {
                   position:absolute;
                   top:280px;
                   left:350px;
               }

           </style>
        </head>
        <script style="width:27em; word-wrap:break-word;">
            alert("CONGRATULATIONS! YOU'RE IN AP WORLD HISTORY WITH MR. BRUNSSSSSS!");
        </script>
        <body>
           <h1>
               <a href="bruns_Homepage.html">
                  <img src="globe.png" width="236" height="184.8">
               </a>
           </h1>
           <p id="pencil">
               <a href="bruns_Homepage.html">
                   <img src="pencil.png"</p>
               </a>

        </body>
        <body>
          <p>

            <img id="mid" src="roystonlodge_Torn_Paper_04.png">
          </p>
        </body>
        <p>
           <a href="ci.html">
               <img style="position:absolute; top:165px; left:280px;"  src="paper%20ci.png" width="170" height="120">
           </a>

           <a href="book.html">
               <img style="position:absolute; top:165px; left:485px;"  src="paper%20book.png" width="170" height="120">
           </a>

           <a href="group.html">
               <img style="position:absolute; top:165px; left:690px;"  src="paper%20group.png" width="170" height="120">
           </a>

           <a href="exam.html">
               <img style="position:absolute; top:165px; left:895px;"  src="paper%20exam.png" width="170" height="120">
           </a>

           <a href="tips.html">
               <img style="position:absolute; top:165px; left:1100px;"  src="paper%20tips.png" width="170" height="120">
           </a>
        </p>
        </html>