<!DOCTYPE html>
        <html>
        <head>
           <style>
               body
               {
                   background-image: url('free-paper-texture-35.jpg')
               }
               h1
               {
                   position:absolute;
                   top:0;
                   left:90px;
               }
               #pencil
               {
                   position:absolute;
                   right:370px;
                   top:60px;
               }
               #mid
               {
                   position:absolute;
                   top:280px;
                   left:350px;
               }
               #quiz
               {position:absolute; top:300px; left:100px;}
               #work
               {position:absolute; top:500px; left:100px;}
           </style>
        </head>
        <body>
           <h1> <a href="bruns_Homepage.html"><img src="globe.png" width="236" height="184.8"></h1> </a>
           <p id="pencil">
               <a href="bruns_Homepage.html">
                   <img src="pencil.png"</p>
        </a>
        </body>
        <body>
          <p>
            <h3 style="position:absolute; top:360px; left:505px; z-index:2; font-family:Arial Black,Gadget,sans-serif;">What To Expect From This Class and Mr. Bruns</h3>
            <ul style="position:absolute; top:420px; left:555px; z-index:2; font-family:Arial,Gadget,sans-serif;">
                <li>Reading and quizzes almost everyday</li>
                <li>Writing one or two essays a month</li>
                <li>Rarely videos/movies in class</li>
                <li>Lots of notetaking, if you take notes</li>
                <li>Mr. Bruns has a good sense of humor</li>
                <li>Relatively strict teacher</li>
                <li>Constant work, no free days</li>
            </ul>
            <img id="mid" src="mid.png">
            <img id="quiz" src="quizzes.jpg" height="200" width="220">
            <img id="work" src="Hardwork.jpg" height="250" width="220">
          </p>
        </body>
        <p>
           <a href="ci.html">
               <img style="position:absolute; top:165px; left:280px;"  src="paper%20ci.png" width="170" height="120">
           </a>

           <a href="book.html">
               <img style="position:absolute; top:165px; left:485px;"  src="paper%20book.png" width="170" height="120">
           </a>

           <a href="group.html">
               <img style="position:absolute; top:165px; left:690px;"  src="paper%20group.png" width="170" height="120">
           </a>

           <a href="exam.html">
               <img style="position:absolute; top:165px; left:895px;"  src="paper%20exam.png" width="170" height="120">
           </a>

           <a href="tips.html">
               <img style="position:absolute; top:165px; left:1100px;"  src="paper%20tips.png" width="170" height="120">
           </a>
        </p>
        </html>