<!--Made by Hepna
Fluttershy is best pony
Huehuehuehue-->


<!DOCTYPE html>
        <html>
        <head>
           <style>
               body
               {
                   background-image: url('free-paper-texture-35.jpg')
               }
               h1
               {
                   position:absolute;
                   top:0;
                   left:90px;
               }
               #pencil
               {
                   position:absolute;
                   right:370px;
                   top:60px;
               }
               #mid
               {
                   position:absolute;
                   top:280px;
                   left:350px;
               }
               #game
               {position:absolute; top:300px; left:50px;}
           </style>
        </head>



        <body>
           <h1><a href="bruns_Homepage.html"> <img src="globe.png" width="236" height="184.8"></h1> </a>
           <p id="pencil">
               <a href="bruns_Homepage.html">
                   <img src="pencil.png"</p>
           </a>
        </body>
        <body>
          <p>
            <h3 style="position:absolute; top:360px; left:550px; z-index:2; font-family:Arial Black,Gadget,sans-serif;">How To Organize Useful Study Groups</h3>
            <ul style="position:absolute; top:420px; left:555px; z-index:2; font-family:Arial,Gadget,sans-serif;">
                <li>Don't multitask</li>
                <li>Don't get distracted</li>
                <li>Don't include those who won't take it seriously</li>
                <li>Set a specific time</li>
                <li>Prepare munchies so you won't get hungry</li>
                <li>Don't study too late in the night</li>
                <li>Pool your knowledge so everyone can learn what they don't know</li>
                <li>Make sure youre group is a group of close friends, you'll get along better</li>
                <li>Do some practice tests or take-home tests together</li>
                <li>Be nice to each other, remember the Golden rule</li>
                <li>If you can't meet in person, use a voice messaging service</li>
            </ul>
            <img id="mid" src="mid.png">
            <img id="game" src="studygame.jpg" height="300" width="300">
          </p>
        </body>
        <p>
           <a href="ci.html">
               <img style="position:absolute; top:165px; left:280px;"  src="paper%20ci.png" width="170" height="120">
           </a>

           <a href="book.html">
               <img style="position:absolute; top:165px; left:485px;"  src="paper%20book.png" width="170" height="120">
           </a>

           <a href="group.html">
               <img style="position:absolute; top:165px; left:690px;"  src="paper%20group.png" width="170" height="120">
           </a>

           <a href="exam.html">
               <img style="position:absolute; top:165px; left:895px;"  src="paper%20exam.png" width="170" height="120">
           </a>

           <a href="tips.html">
               <img style="position:absolute; top:165px; left:1100px;"  src="paper%20tips.png" width="170" height="120">
           </a>
        </p>
        </html>