<!DOCTYPE html>
        <html>
        <head>
           <style>
               body
               {
                   background-image: url('images/free-paper-texture-35.jpg')
               }
               h1
               {
                   position:absolute;
                   top:0;
                   left:90px;
               }
               #pencil
               {
                   position:absolute;
                   right:370px;
                   top:60px;
               }
               #mid
               {
                   position:absolute;
                   top:280px;
                   left:350px;
               }
               #remote
               {position:absolute; top:300px; left:100px;}
               #salt
               {position:absolute; top:600px; left:100px;}

           </style>
        </head>
        <body>
           <h1> <a href="bruns_Homepage.html"><img src="images/globe.png" width="236" height="184.8"></h1>   </a>
           <p id="pencil">
               <a href="bruns_Homepage.html">
                   <img src="images/pencil.png"</p>
        </a>
        </body>
        <body>
          <p>
            <h3 style="position:absolute; top:360px; left:540px; z-index:2; font-family:Arial Black,Gadget,sans-serif;">Miscellaneous Tips And Tricks From Us</h3>
            <ul style="position:absolute; top:420px; left:555px; z-index:2; font-family:Arial,Gadget,sans-serif; width:27em; word-wrap:break-word;">
                <li style="width:27em; word-wrap:break-word;">Don't be a distraction in class</li>
                <li style="width:27em; word-wrap:break-word;">Look over the quizzes before each test, he basically takes all the quiz questions and put them together to make the test</li>
                <li>For every quiz/test question you get wrong, look up the correct answer in your book</li>
                <li>ALWAYS bring your remote</li>
                <li>Pay attention in class</li>
                <li>Always try your best, don't give up</li>
                <li>BUY A REMOTE</li>
                <li>Have all the books that are required early on, so you'll be ready to use them</li>
                <li>You can not take notes, but for your sake, READ THE BOOK EVERYDAY</li>
                <li>Always have both a pencil and a pen</li>
                <li>Make sure you are on time the door gets locked the moment the  bell rings</li>
            </ul>
            <img id="mid" src="images/mid.png">
            <img id="remote" src="images/Pulse%20Remote.jpg" height="250" width="175">
            <img id="salt" src="images/salt.jpg" height="250" width="175">
          </p>
        </body>
        <p>
           <a href="ci.html">
               <img style="position:absolute; top:165px; left:280px;"  src="images/paper%20ci.png" width="170" height="120">
           </a>

           <a href="book.html">
               <img style="position:absolute; top:165px; left:485px;"  src="images/paper%20book.png" width="170" height="120">
           </a>

           <a href="group.html">
               <img style="position:absolute; top:165px; left:690px;"  src="images/paper%20group.png" width="170" height="120">
           </a>

           <a href="exam.html">
               <img style="position:absolute; top:165px; left:895px;"  src="images/paper%20exam.png" width="170" height="120">
           </a>

           <a href="tips.html">
               <img style="position:absolute; top:165px; left:1100px;"  src="images/paper%20tips.png" width="170" height="120">
           </a>
        </p>
        </html>